{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
   
      "MySqlConnection": "server=brd2codk8qooh5cqadrk-mysql.services.clever-cloud.com;port=3306;database=brd2codk8qooh5cqadrk;user=ukyzmb6sjxsrrjr7;password=YeGG55Mj5J9kZWOacIPV"

    }
  }


